{
  "name": "tablo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env INLINE_RUNTIME_CHUNK=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@mdi/js": "^3.6.95",
    "@mdi/react": "^1.1.0",
    "@types/classnames": "^2.2.7",
    "@types/lodash": "^4.14.138",
    "@types/node": "11.13.8",
    "@types/react": "16.8.17",
    "@types/react-dom": "16.8.4",
    "@types/react-redux": "^7.0.8",
    "@types/redux": "^3.6.0",
    "@types/redux-logger": "^3.0.7",
    "@types/redux-thunk": "^2.1.0",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "lodash": "^4.17.15",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-animate-height": "^2.0.9",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-scripts": "3.0.1",
    "react-sortable-hoc": "^1.10.1",
    "react-sortable-tree": "^2.6.2",
    "react-sortable-tree-theme-file-explorer": "^2.0.0",
    "react-transition-group": "^4.2.2",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.2",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.4.0",
    "tslint": "^5.16.0",
    "tslint-react": "^4.0.0",
    "typescript": "3.4.5",
    "webextension-polyfill": "^0.4.0",
    "zooming": "^2.1.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.88",
    "cross-env": "^6.0.0",
    "redux-devtools": "^3.5.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
